WinUITemplate/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:TypeArguments="viewModels:MainWindowViewModel"
    x:Class="WinUITemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:WinUITemplate.ViewModels;assembly=WinUITemplate.ViewModels"
    mc:Ignorable="d"
    Title="WinUITemplate"
    Height="720" Width="1280"
    WindowStartupLocation="CenterScreen"
    ui:ThemeManager.IsThemeAware="True"
    fluentWpf:AcrylicWindow.ExtendViewIntoTitleBar="True"
    fluentWpf:AcrylicWindow.Enabled="True">
    <Grid>
        <ui:NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            IsTabStop="False"
            IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Message" Content="Log" Tag="1" />
            </ui:NavigationView.MenuItems>
            <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                <reactiveUi:RoutedViewHost
                    x:Name="RoutedViewHost"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Transition="Fade"
                    Direction="Up"
                    Duration="0:0:0.3" />
            </Border>
        </ui:NavigationView>
    </Grid>
</reactiveUi:ReactiveWindow>
